<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoCircleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="395dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_background" />

    <ImageView
        android:id="@+id/logoNoteImageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="395dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_music_note_lavender_100dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="369dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <ImageView
        android:id="@+id/circleTextView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/square" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="176dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/circlePrevImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/prevImageView"
        app:layout_constraintEnd_toEndOf="@+id/prevImageView"
        app:layout_constraintStart_toStartOf="@+id/prevImageView"
        app:layout_constraintTop_toTopOf="@+id/prevImageView"
        app:srcCompat="@drawable/circle_background" />

    <ImageView
        android:id="@+id/prevImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_skip_previous_lavender_24dp" />

    <ImageView
        android:id="@+id/circlePlayImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/playImageView"
        app:layout_constraintEnd_toEndOf="@+id/playImageView"
        app:layout_constraintStart_toStartOf="@+id/playImageView"
        app:layout_constraintTop_toTopOf="@+id/playImageView"
        app:srcCompat="@drawable/circle_background" />

    <ImageView
        android:id="@+id/playImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextImageView"
        app:layout_constraintStart_toEndOf="@+id/prevImageView"
        app:srcCompat="@drawable/ic_play_arrow_lavender_24dp" />

    <ImageView
        android:id="@+id/nextCircleImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/nextImageView"
        app:layout_constraintEnd_toEndOf="@+id/nextImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nextImageView"
        app:layout_constraintTop_toTopOf="@+id/nextImageView"
        app:srcCompat="@drawable/circle_background" />

    <ImageView
        android:id="@+id/nextImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playImageView"
        app:srcCompat="@drawable/ic_skip_next_lavender_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>